apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: csx-backstage-demo
  description: An example deployment of a Backstage application.
  annotations:
    github.com/project-slug: daasdot/backstage-demo
spec:
  type: website
  owner: dibset
  lifecycle: experimental
  consumesApis:
    - demo-graphql
